<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-15 | Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="card">
            <img src="https://i.pinimg.com/736x/1b/49/2d/1b492d408a150fe3944d2097592ec63c.jpg" alt="Image">
            <h2>lisa Human</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, corporis.</p>
            <button>Follow me</button>
        </div>
    </main>
</body>
</html>